# Set the prefix to ^T.
unbind C-b
set -g prefix ^T
bind t send-prefix

set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

set -s escape-time 0
setw -g window-status-current-attr underscore

# Create new window
unbind ^C
bind ^C new-window -n zsh
bind c new-window -n zsh

# inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
 
# pane border
 set -g pane-border-bg colour235
 set -g pane-border-fg colour238
 set -g pane-active-border-bg colour236
 set -g pane-active-border-fg colour51

# Detach
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# Select pane
unbind ^J
bind ^J select-pane -D
unbind ^K
bind ^K select-pane -U
unbind ^H
bind ^H select-pane -L
unbind ^L
bind ^L select-pane -R

# Jump to last window t
unbind C-t
bind C-t last-window

# Previous window (^p)
unbind ^P
bind ^P previous-window
bind [ previous-window

# Next window (N, n)
unbind ^N
bind ^N next-window
unbind n
bind n next-window
bind ] next-window

# Split horizontally
unbind ^S
bind ^S  split-window -v -c "#{pane_current_path}"

# Split vertically
unbind ^V
bind ^V  split-window -h -c "#{pane_current_path}"

# Resize pane
bind < resize-pane -L 200
bind > resize-pane -R 200
bind - resize-pane -D 100
bind + resize-pane -U 100
bind -r h resize-pane -L 8
bind -r l resize-pane -R 8
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r s swap-pane -U

# Rename window
unbind A
bind A command-prompt "rename-window %%"

# copy-mode y
unbind y
bind y copy-mode

# begin-selection
bind-key -Tcopy-mode-vi "v" send -X begin-selection

# copy-selection (end of selection)
bind-key -Tcopy-mode-vi "y" send -X copy-selection-and-cancel

# copy-line
bind-key -Tcopy-mode-vi "Y" send -X copy-line

# paste-buffer
unbind p
bind p paste-buffer

# Shared clipboard
bind-key > save-buffer ~/.tmux-buffer \; run-shell 'xsel -b -i < ~/.tmux-buffer' \; display-message "Copied to clipboard." 
bind-key < if-shell 'xsel -b -o > ~/.tmux-buffer' 'load-buffer ~/.tmux-buffer ; paste-buffer'

# tpm plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-sidebar"
set -g @plugin "t3kot3ko/tmux-airline-dracula"

run "~/.tmux/plugins/tpm/tpm"
