#utf setting
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

set -s escape-time 0
setw -g window-status-current-attr underscore


# 256色ターミナル
set-option -g default-terminal "screen-256color"

# ステータスラインカスタム関連
set -g status-bg black
set -g status-fg white
set -g status-attr dim
# set-option -g status-right

# set-option -g status-left-length 80
# set-option -g status-right-length 90
# set-option -g status-left "#(~/dotfiles/tmux-powerline/status-left.sh)#[bg=red]#[fg=black]#[bg=red]#[fg=white]  mem #(used-mem) %% #[bg=black]#[fg=red]"
# set-option -g status-right "#(~/dotfiles/tmux-powerline/status-right.sh)"

# 左部:whoami@hostname
set -g status-left '#[fg=cyan,bold][#H No.#I-#P]#[default]'
set -g status-left-length 20

# 右部:[192.168.1.123] [2011/03/06(Sun)20:21]
set -g status-right '#[fg=cyan,bold][#(echo `LANG=us_EN.UTF-8 ifconfig eth0 | grep "inet addr"  | sed -e "s/inet addr://g" | sed -e "s/ Bcast:.*//"`)] [%Y/%m/%d(%a)%H:%M]#[default]'

# only date
# set -g status-right '#[fg=cyan,bold][%Y/%m/%d(%a)%H:%M]#[default]'
#
set -g message-attr bold
set -g message-fg red
set -g message-bg white

set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg blue
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

# KeyBindings

# Set the prefix to ^T.
unbind C-b
set -g prefix ^T
bind t send-prefix

# 再起動
unbind r
# bind r source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

unbind .
bind . command-prompt "rename-window %%" 

# Bind appropriate commands similar to screen.
# lockscreen ^X x
# unbind ^X
# bind ^X lock-server
# unbind x
# bind x lock-server


# screen ^C c
unbind ^C
bind ^C new-window -n zsh
bind c new-window -n zsh
# bind-key C-c run-shell 'tmux neww "cd $(tmux display -p "\$TMUXPWD_#I"); exec $SHELL"'

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# to last window t
unbind C-t
bind C-t last-window

# prev ^H ^P p ^?
unbind ^P
bind ^P previous-window

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# copy-mode y
unbind y
bind y copy-mode


# begin-selection
bind -t vi-copy v begin-selection

# copy-selection (end of selection)
bind -t vi-copy y copy-selection

# copy-line
bind -t vi-copy Y copy-line

# paste-buffer
unbind p
bind p paste-buffer

# other ^A
unbind ^A
bind ^A last-window

# man
unbind m
bind-key m command-prompt "split-window -p 65 'exec man %%'"

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \
unbind \
bind \ confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay r
unbind ^R
bind ^R refresh-client

# resize
bind < resize-pane -L 200
bind > resize-pane -R 200
bind - resize-pane -D 100
bind + resize-pane -U 100
bind -r h resize-pane -L 8
bind -r l resize-pane -R 8
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r s swap-pane -U

# split -v |
unbind ^S
# bind ^S  set default-path $PWD \; split-window -v\; set default-path ~/
bind ^S  split-window -v -c "#{pane_current_path}"

# split -h |
unbind ^V
# bind ^V  set default-path $PWD  \; split-window -h\; set default-path ~/
bind ^V  split-window -h -c "#{pane_current_path}"

# :kB: focus up
unbind ^J
bind ^J select-pane -D
unbind ^K
bind ^K select-pane -U
unbind ^H
bind ^H select-pane -L
unbind ^L
bind ^L select-pane -R


# shared clipboard
bind-key > save-buffer ~/.tmux-buffer \; run-shell 'xsel -b -i < ~/.tmux-buffer' \; display-message "Copied to clipboard." 
bind-key < if-shell 'xsel -b -o > ~/.tmux-buffer' 'load-buffer ~/.tmux-buffer ; paste-buffer'

unbind ^r
bind ^r run-shell "source /home/tomoyuki/.zshrc" \; display-message "source .zshrc"


unbind X
bind X kill-pane



