# Style
# 256C Colors
set-option -g default-terminal "screen-256color"

set -g message-style bold,fg=red,bg=white

set -g pane-active-border-style "fg=colour254"
set -g pane-border-style "fg=colour31"

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour254,bg=colour28"
set -g status-right-style "none"
set -g status-style "none,bg=colour22"
set -g message-style "fg=colour254,bg=colour28"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour255,bg=colour22"
set -g status-left "#[fg=colour240,bg=colour254] #S #[fg=colour254,bg=colour22,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour28,bg=colour22,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour28] %Y-%m-%d  %H:%M #[fg=colour254,bg=colour28,nobold,nounderscore,noitalics]#[fg=colour240,bg=colour254] #h "
setw -g window-status-format "#[fg=colour255,bg=colour22] #I #[fg=colour255,bg=colour22] #W "
setw -g window-status-current-format "#[fg=colour22,bg=colour28,nobold,nounderscore,noitalics]\
#[fg=colour254,bg=colour28] #I #[fg=colour254,bg=colour28] \
#{?window_zoomed_flag,#[bold]*,}#W \
#[fg=colour28,bg=colour22,nobold,nounderscore,noitalics]"

