set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

set -s escape-time 0
set -g base-index 1
set -g pane-base-index 1
set -g focus-events on

# KeyBindings

# Set the prefix to ^T.
unbind C-b
set -g prefix ^T
bind t send-prefix

# Reload
unbind r
bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

unbind .
bind . command-prompt "rename-window %%" 

# Create new window
unbind ^C
bind ^C new-window -n zsh
bind c new-window -n zsh

# Detach
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# Jump to last window t
unbind C-t
bind C-t last-window

# Previous window (^p)
unbind ^P
bind ^P previous-window
bind [ previous-window

# Next window (N, n)
unbind ^N
bind ^N next-window
unbind n
bind n next-window
bind ] next-window

# Rename window (A)
unbind A
bind A command-prompt "rename-window %%"

# copy-mode y
unbind y
bind y copy-mode

# begin-selection
bind-key -Tcopy-mode-vi "v" send -X begin-selection

# copy-line
bind-key -Tcopy-mode-vi "Y" send -X copy-line

# copy-selection (end of selection)
## For macOS
if-shell "uname | grep Darwin" \
  "bind-key -Tcopy-mode-vi 'y' send -X copy-selection-and-cancel 'pbcopy'"
## For Linux
if-shell "uname | grep Linux && whence xsel 2>&1 > /dev/null" \
  "bind-key -Tcopy-mode-vi 'y' send -X copy-selection-and-cancel 'xsel'"
## For WSL
if-shell "uname | grep Linux && whence ciip.exe 2>&1 > /dev/null" \
  "bind-key -Tcopy-mode-vi 'y' send -X copy-selection-and-cancel 'clip.exe'"

## For tmux in tmux
if-shell "test ${TMUX} != ''" \
  "bind-key -Tcopy-mode-vi 'y' send -X copy-selection-and-cancel"


bind-key -Tcopy-mode-vi "y" send -X copy-selection-and-cancel


# paste-buffer
unbind p
bind p paste-buffer

# other ^A
unbind ^A
bind ^A last-window

# man
unbind m
bind-key m command-prompt "split-window -p 65 'exec man %%'"

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows


# Redisplay
unbind ^R
bind ^R refresh-client

# Resize pane
bind < resize-pane -L 200
bind > resize-pane -R 200
bind - resize-pane -D 100
bind + resize-pane -U 100
bind -r h resize-pane -L 8
bind -r l resize-pane -R 8
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r s swap-pane -U

# Split horizontally
unbind ^S
bind ^S  split-window -v -c "#{pane_current_path}"

# Split vertically
unbind ^V
bind ^V  split-window -h -c "#{pane_current_path}"

# :kB: focus up
unbind ^J
bind ^J select-pane -D
unbind ^K
bind ^K select-pane -U
unbind ^H
bind ^H select-pane -L
unbind ^L
bind ^L select-pane -R

# Kill pane
unbind X
bind X kill-pane

# Kill window
unbind K
bind K confirm-before "kill-window"

# Hooks
set-hook client-attached "run -C 'source ~/.zshrc.tmux'; run 'date'"

