
### Added by Zinit's installer
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load a few important annexes, without Turbo
# (this is currently required for annexes)
zinit light-mode for \
    zdharma-continuum/zinit-annex-as-monitor \
    zdharma-continuum/zinit-annex-bin-gem-node \
    zdharma-continuum/zinit-annex-patch-dl \
    zdharma-continuum/zinit-annex-rust

### End of Zinit's installer chunk

zinit light-mode for \
	mollifier/anyframe \
	mollifier/cd-gitroot \
	hchbaw/opp.zsh \
	momo-lab/zsh-abbrev-alias \
	zsh-users/zsh-history-substring-search \
	zsh-users/zsh-completions \
	zsh-users/zsh-syntax-highlighting \
	dracula/zsh

zinit ice from"gh-r" as"program"
zinit light junegunn/fzf
zinit pack for fzf

zinit snippet OMZP::extract
alias x="extract"

zinit ice "rupa/z" pick"z.sh"

zinit ice pick"init.sh"
zinit light b4b4r07/enhancd 
export ENHANCD_DISABLE_HOME=1
export ENHANCD_DISABLE_DOT=1

zinit light asdf-vm/asdf
