source ~/.zplug/init.zsh

zplug "mollifier/anyframe"
zplug "mollifier/cd-gitroot"
zplug "hchbaw/opp.zsh", hook-build:"__zsh_version 5.0.8"
zplug "zsh-users/zsh-history-substring-search", hook-build:"__zsh_version 4.3"
zplug "zsh-users/zsh-completions"

zplug "junegunn/fzf-bin", as:command, from:gh-r, rename-to:fzf
zplug "junegunn/fzf", as:command, use:bin/fzf-tmux
zplug 'xvoland/Extract', use:'*.sh'
zplug "rupa/z", use:"z.sh"

zplug "b4b4r07/enhancd", use:init.sh
export ENHANCD_DISABLE_HOME=1
export ENHANCD_DISABLE_DOT=1

zplug "zsh-users/zsh-syntax-highlighting", defer:2

# zplug load --verbose
zplug load

if zplug check "zsh-users/zsh-history-substring-search"; then
    bindkey '^P' history-substring-search-up
    bindkey '^N' history-substring-search-down
fi
