HISTFILE=$HOME/.zsh-history # file to save history
HISTSIZE=100000 # the number of histories extracted into RAM
SAVEHIST=100000 # the number of saved histories

set -o vi

# Use GNU binaries for Darwin
if [[ "$(uname)" == "Darwin" ]]; then
  case $(uname -m); in
    # For Apple Silicon
    arm64 )
      export PATH=/opt/homebrew/bin:$PATH

      export PATH="/opt/homebrew/opt/coreutils/libexec/gnubin:/opt/homebrew/opt/findutils/libexec/gnubin:${PATH}"
      export MANPATH="/opt/homebrew/opt/coreutils/libexec/gnuman:${MANPATH}"
      ;;
    # For ordinary Macs
    x86_64 )
      export PATH="/usr/local/opt/findutils/libexec/gnubin/:$PATH"
      export PATH="/usr/local/opt/gettext/bin/gettext:$PATH"
      ;;
  esac
fi


autoload -Uz chpwd_recent_dirs cdr add-zsh-hook
add-zsh-hook chpwd chpwd_recent_dirs

zstyle ':completion:*' recent-dirs-insert both
zstyle ':chpwd:*' recent-dirs-max 500
zstyle ':chpwd:*' recent-dirs-default true
zstyle ':chpwd:*' recent-dirs-file "$HOME/.cache/shell/chpwd-recent-dirs"
zstyle ':chpwd:*' recent-dirs-pushd true

# 大文字 小文字を区別せず補完する
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
## 補完候補一覧でファイルの種別をマーク表示
setopt list_types

## 色を使う
setopt prompt_subst

## 同じディレクトリを pushd しない
setopt pushd_ignore_dups

## TAB で順に補完候補を切り替える
setopt auto_menu

## zsh の開始, 終了時刻をヒストリファイルに書き込む
setopt extended_history

## コマンドのスペルチェック
#setopt correct

## 同一ホストで動いているzshで履歴を共有
setopt share_history

## ディレクトリスタックを保存 
setopt auto_pushd

# t## 補完候補を一覧表示
setopt auto_list

## ディレクトリ名の補完で末尾の / を自動的に付加し、次の補完に備える
setopt auto_param_slash

## ディレクトリ名だけで cd
# setopt auto_cd
# setopt prompt_subst
# autoload -U colors

# # 重複するディレクトリは記録しないようにする
setopt correct

# 'cd -' [Tab] で以前移動したディレクトリに移動する
# setopt pushd_ignore_dups

# Do not enter command lines into the history list if they are duplicates of the previous event.
setopt hist_ignore_dups
setopt hist_ignore_all_dups

# 保管候補をカーソルで選択可能に
zstyle ':completion:*:default' menu select=1

## 補完候補の色づけ
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

# ファイル名の展開で辞書順ではなく数値的にソート
setopt numeric_glob_sort

setopt interactivecomments

function _prompt_compute_vars() {
    export __ZSH_RPROMPT_DIR="$PWD"
}
function chpwd () {
	[ -n $TMUX ] && tmux setenv TMUXPWD_$(tmux display -p "#I") $PWD
    _prompt_compute_vars
}

# cd and ls
function _xxx_ls() { ls }
function _set_rprompt() { 
	RPROMPT="[%~]" 
}

chpwd_functions=(_set_rprompt _xxx_ls)

export PATH=$PATH:~/bin

# ssh
function ssh() {
	local window_name=$(tmux display -p '#{window_name}')
	command ssh $@
	tmux rename-window $window_name
}

# Plugin related settings#
## enhancd
export ENHANCD_ENABLE_HOME=false
export ENHANCD_ENABLE_DOUBLE_DOT=false
export ENHANCD_ENABLE_SINGLE_DOT=false

