## Use fzf-tmux instead of fzf
alias fzf=fzf-tmux

## ghq
function fzf-src () {
  local selected_dir=$(ghq list -p | fzf --query "$LBUFFER")
  if [ -n "$selected_dir" ]; then
    BUFFER="cd ${selected_dir}"
    zle accept-line
  fi
  zle clear-screen
}
zle -N fzf-src
bindkey '^]' fzf-src

## Select git branch (global alias)
### local branches
alias -g B='`git branch | fzf | sed -e "s/^\*[ ]*//g"`'
### all branches (including remote branches)
alias -g BB='`git branch -a | fzf | sed -e "s/^\*[ ]*//g"`'
### list modified files
alias -g F='`git status --short | fzf -m | cut -d" " -f3`'

## Select history
function fzf-select-history() {
    BUFFER=$(fc -l -r -n 1 | fzf --query "$LBUFFER" --prompt "History > ")
    CURSOR=$#BUFFER
    zle redisplay
}
zle -N fzf-select-history
bindkey '^r' fzf-select-history

## Find file
function fzf-find-file() {
    if git rev-parse 2> /dev/null; then
        command="git ls-files"
    else
        command="find . -type f"
    fi
    # selected_files=$(echo $source_files | fzf --prompt "Files > ")
    selected_files=$(eval $command | fzf --prompt "Files > ")

    # BUFFER="${BUFFER}${echo $selected_files | tr '\n' ' '}"
    BUFFER="${BUFFER}$selected_files"
    CURSOR=$#BUFFER
    zle redisplay
}
zle -N fzf-find-file
bindkey '^q' fzf-find-file

function fzf-ls-file() {
    # selected_files=$(echo $source_files | fzf --prompt "Files > ")
    selected_files=$(ls  | fzf --prompt "Files > ")

    # BUFFER="${BUFFER}${echo $selected_files | tr '\n' ' '}"
    BUFFER="${BUFFER}$selected_files"
    CURSOR=$#BUFFER
    zle redisplay
}
zle -N fzf-ls-file
bindkey '^l^s' fzf-ls-file

## Find directory
function fzf-find-dir() {
    selected_dirs=$(find . -type d | fzf --prompt "Dirs > ")

    # BUFFER="${BUFFER}${echo $selected_files | tr '\n' ' '}"
    BUFFER="${BUFFER}$selected_dirs"
    CURSOR=$#BUFFER
    zle redisplay
}
zle -N fzf-find-dir
bindkey '^w' fzf-find-dir


## SSH
#
function fzf-ssh () {
	local selected_host=$(awk '
	tolower($1)=="host" {
		for (i=2; i<=NF; i++) {
			if ($i !~ "[*?]") {
				print $i
			}
		}
	}
  ' ~/.ssh/config | sort | fzf --query "$LBUFFER")
	if [ -n "$selected_host" ]; then
		BUFFER="ssh ${selected_host}"
		zle accept-line
	fi
	zle clear-screen
}
zle -N fzf-ssh
bindkey '^s' fzf-ssh


## Select history
function fzf-kill() {
    BUFFER=$(ps aux | fzf -m | awk '{print $2}' | xargs kill -9)
    CURSOR=$#BUFFER
    zle redisplay
}
zle -N fzf-kill
bindkey '^k^k' fzf-kill

alias -g ADB='`adb devices | grep -v "List of devices" | egrep -v "^\s*$" | fzf --prompt="Device ID>"  | sed "s/device//g"`'


