### Added by Zinit's installer
if [[ ! -f $HOME/.zinit/bin/zinit.zsh ]]; then
    print -P "%F{33}▓▒░ %F{220}Installing %F{33}DHARMA%F{220} Initiative Plugin Manager (%F{33}zdharma/zinit%F{220})…%f"
    command mkdir -p "$HOME/.zinit" && command chmod g-rwX "$HOME/.zinit"
    command git clone https://github.com/zdharma/zinit "$HOME/.zinit/bin" && \
        print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
        print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi

source "$HOME/.zinit/bin/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load a few important annexes, without Turbo
# (this is currently required for annexes)
zinit light-mode for \
    zinit-zsh/z-a-rust \
    zinit-zsh/z-a-as-monitor \
    zinit-zsh/z-a-patch-dl \
    zinit-zsh/z-a-bin-gem-node

### End of Zinit's installer chunk

zinit light-mode for \
	mollifier/anyframe \
	mollifier/cd-gitroot \
	hchbaw/opp.zsh \
	momo-lab/zsh-abbrev-alias \
	zsh-users/zsh-history-substring-search \
	zsh-users/zsh-completions \
	zsh-users/zsh-syntax-highlighting \
	dracula/zsh

zinit ice from"gh-r" as"program"
zinit light junegunn/fzf
zinit pack for fzf

zinit snippet OMZP::extract
alias x="extract"

zinit ice "rupa/z" pick"z.sh"

zinit ice pick"init.sh"
zinit light b4b4r07/enhancd 
export ENHANCD_DISABLE_HOME=1
export ENHANCD_DISABLE_DOT=1
