Section "InputClass"
	Identifier "Kensington Slimblade Trackball"
	MatchIsPointer "on"
	MatchProduct "Kensington Slimblade Trackball"
	Driver "evdev"
	Option "ButtonMapping" "1 8 3 4 5 6 7 9 2"
	Option "Emulate3Buttons" "on"
	Option "EmulateWheel" "on"
	Option "EmulateWheelButton" "8"
	Option "EmulateWheelInertia" "20"
	Option "ZAxisMapping" "4 5"
	Option "XAxisMapping" "6 7"
EndSection
